{
    "manifest_version" : 2,
    "name" : "Nudget",
    "version" : "1",

    "browser_action" : {
        "default_popup" : "popup.html"
    },
    
    "background":{
        "scripts":["eventPage.js"],
        "persistent":false
    },

    "content_scripts" : [
        {
            "matches" : [
                "*://*.amazon.in/*", "*://*.amazon.com/*" 
            ],
            "js" : [
                "jquery-3.4.1.min.js",
                "Semantic-UI-CSS-master/semantic.min.js",
                "amazon.js",
                "amazon-buy-page-popup.js",
                "amazon-popup-normal-page.js"
            ],
            "css" : ["Semantic-UI-CSS-master/semantic.min.css","content.css"]
        },
        {
            "matches" : [
                "<all_urls>"
            ],
            "js" : ["content.js"],
            "css" : ["content.css"]
        }
    ],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
              "windows": "Ctrl+Shift+Y",
              "mac": "Command+Shift+Y",
              "chromeos": "Ctrl+Shift+Y",
              "linux": "Ctrl+Shift+Y"
            }
        }
    },
    
    "permissions" : [
        "tabs",
        "storage"
    ]
}